<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <script src="js/underscore.js"></script>
    <script src="js/sparrow-virtual-dom.js"></script>
    <!--<script type="text/javascript">
        var A = sparrow.component({
            componentName: 'A',
            render: function (prop,state) {
                // return sparrow.create()
//                return sparrow.node('div', {}, [prop.name, sparrow.node(C, {id: 'A'})]);
                return sparrow.node('div', null, [prop.name])
            }
        });

        var B = sparrow.component({
            componentName: 'B',
            render: function () {
                return sparrow.node(A, {name: 'i am component b'})
            }
        });

        var B2 = sparrow.component({
            componentName: 'B2',
            render: function () {
                return sparrow.node(A, {name: 'i am component b2'})
            }
        });

        var C = sparrow.component({
            componentName: 'C',
            render: function (prop) {
                return sparrow.node('p', {id: 'C'}, ['good', sparrow.node(D, prop)])
            }
        });

        var D = sparrow.component({
            componentName: 'D',
            defaultProp:function(){
              return {name:'test of default prop'}
            },
            render: function (prop) {
                return sparrow.node('p', {id: 'D'}, [prop.name || prop.id])
            }
        });


        var DF = sparrow.component({
            componentName: 'DF',
            render: function (prop,state) {
//                return sparrow.node('div', null, [sparrow.node(D, {id: 'd'})])
                return sparrow.node('div',{id:'df-div'},[
                        sparrow.node(A,{name:state.name})
                ])
            }
        });

        var DF2 = sparrow.component({
            componentName: 'DF2',
            render: function () {
//                return sparrow.node('div', null, [sparrow.node(D, {id: 'd2'}), sparrow.node(D, {id: 'd2'})])
                return sparrow.node('section', null, [sparrow.node('div', {id: 'd'}, [
                    sparrow.node(D, {name: 'df3'}), sparrow.node(D, {name: 'df4'})
                ])])
            }
        });

        var DF3 = sparrow.component({
            componentName: 'DF3',
            render: function () {
//                return sparrow.node('div', null, [sparrow.node('p', null, ['df3'])])
                return sparrow.node('section', null, [sparrow.node('div', {id: 'd'}, [
                    sparrow.node(D, {name: 'df1'}), sparrow.node(D, {name: 'df2'})
                ])])
            }
        });
        /*var b = B.paint();
         var b2 = B2.paint();*/
        /*console.log(b,b2);*/

        // var a=A.render();
        // b.tree();

        var df = DF.setState({name:undefined}).paint(), df2 = DF2.paint(), df3 = DF3.paint();
        console.log(df.tree());
//        console.log(df.tree(), df2.tree(), df3.tree());
//        console.log(sparrow.diff(df, df3));

//        console.log(sparrow.diff(DF.setState({currentState:'init'}).paint(),df));
        var P=sparrow.component({
            componentName:'P',
            defaultProp:function(){
              return {name:'default prop'}
            },
            render:function(prop){
                return sparrow.node('p',{id:prop.name},[prop.name])
            }
        });

        var P2=sparrow.component({
            componentName:'P2',
            render:function(){
                return sparrow.node('p',{name:'aer you ok'},['nice ?','good'])
            }
        });

        /*console.log(P2.paint(), P.paint());
        console.log(P2.paint().tree(), P.paint().tree());
        console.log(sparrow.diff(P2.paint(), P.paint()))*/
    </script>-->
    <script>
        //test
        var node=sparrow.node;
        var A=sparrow.component({
            componentName:'A',
            render:function(p,s){
                if(s){
                    return sparrow.node('div',null,[s.age])
                }else{
                    return sparrow.node('div',null,[11,'maybe you should guess'])
                }

            }
        });

        var B=sparrow.component({
            componentName:'B',
            render:function(p,s){
                return sparrow.node('div',null,[s.age, s.name])
            }
        });

        var a= A.paint();
        /*console.log(a.tree(), b.tree());
        console.log(sparrow.diff(b,a));
        console.log('>>>>>>>>>>>>>>>>>>>>>>>');*/


//        sparrow.nodeSync()
    </script>
    <script>
        var Container=sparrow.component({
            componentName:'Container',
            render:function(p,s){
                return sparrow.node('div',null,[
                    sparrow.node('input',{value:'nothing'}),
                    sparrow.node(ToDoList,{})
                ])
            }
        });

        var ToDoList=sparrow.component({
            componentName:'ToDoList',
            render:function(p,s){
//                var items=[{name:'eat',date:'night'},{name:'read',date:'all day'}];
                var Items= s.items.map(function(item){
                    return sparrow.node(ToDoItem,{item:item})
                });
                return sparrow.node('ul',null,Items)
            }
        });

        var ToDoItem=sparrow.component({
            componentName:'ToDoItem',
            render:function(p,s){
                return sparrow.node('li',null,[s.name || p.item.name])
            }
        });

        /*ToDoList.setState({items:[{name:'eat',date:'night'},{name:'read',date:'all day'}]});
        var container=Container.paint();
        var containerTree=container.tree();

        ToDoList.setState({items:[{name:'swim',date:'night'},{name:'fight',date:'all day'}]});
        var container2=Container.paint();
        console.log(sparrow.diff(container2,container));*/


    </script>
</head>
<body>
<h3>to-do-list</h3>
<div id="c"></div>
<button onclick="update()">update</button>
</body>
<script>
    /*ToDoList.setState({items:[{name:'eat',date:'night'},{name:'read',date:'all day'}]});
    sparrow.mount(Container,document.getElementById('c'));
//    ToDoList.setState({items:[{name:'swim',date:'night'},{name:'fight',date:'all day'}]});
    ToDoItem.setState({name:'to do items'})*/

    function update(){
        A.setState({name:'nice',age:24})
    }
    var c=document.getElementById('c');
//    var diff=sparrow.diff(b,a);
//    console.log(b.tree());
    sparrow.mount(a,c);
//    sparrow.nodeSync(c.childNodes[0],diff)
</script>
</html>